<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="感知机$$f(x)=sign(w \cdot x + b)$$ 其中，w，b是感知机的模型参数，$w \in R^n$是权值，$ b \in R $是偏置。 $$sign(x) =\begin{cases}+1,&amp;amp;x \ge 0 \-1, &amp;amp;x \lt 0\end{cases}$$ 这是一种线性分类模型，属于判别模型。 对它的几何解释：$w \cdot x + b = 0$对应$R">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="感知机学习笔记">
<meta property="og:url" content="https://andrewsher.github.io/2018/06/10/感知机学习笔记/index.html">
<meta property="og:site_name" content="祁可翰的Blog">
<meta property="og:description" content="感知机$$f(x)=sign(w \cdot x + b)$$ 其中，w，b是感知机的模型参数，$w \in R^n$是权值，$ b \in R $是偏置。 $$sign(x) =\begin{cases}+1,&amp;amp;x \ge 0 \-1, &amp;amp;x \lt 0\end{cases}$$ 这是一种线性分类模型，属于判别模型。 对它的几何解释：$w \cdot x + b = 0$对应$R">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-11T14:16:22.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="感知机学习笔记">
<meta name="twitter:description" content="感知机$$f(x)=sign(w \cdot x + b)$$ 其中，w，b是感知机的模型参数，$w \in R^n$是权值，$ b \in R $是偏置。 $$sign(x) =\begin{cases}+1,&amp;amp;x \ge 0 \-1, &amp;amp;x \lt 0\end{cases}$$ 这是一种线性分类模型，属于判别模型。 对它的几何解释：$w \cdot x + b = 0$对应$R">






  <link rel="canonical" href="https://andrewsher.github.io/2018/06/10/感知机学习笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>感知机学习笔记 | 祁可翰的Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">祁可翰的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://andrewsher.github.io/2018/06/10/感知机学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="祁可翰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祁可翰的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">感知机学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-10T21:24:01+08:00">2018-06-10</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="感知机"><a href="#感知机" class="headerlink" title="感知机"></a>感知机</h1><p>$$<br>f(x)=sign(w \cdot x + b)<br>$$</p>
<p>其中，w，b是感知机的模型参数，$w \in R^n$是权值，$ b \in R $是偏置。</p>
<p>$$<br>sign(x) =<br>\begin{cases}<br>+1,&amp;x \ge 0 \<br>-1, &amp;x \lt 0<br>\end{cases}<br>$$</p>
<p>这是一种线性分类模型，属于判别模型。</p>
<p>对它的几何解释：$w \cdot x + b = 0$对应$R^n$中的一个超平面，将特征空间分为两部分；$w$是法向量，$b$是截距。</p>
<h1 id="数据集的线形可分性"><a href="#数据集的线形可分性" class="headerlink" title="数据集的线形可分性"></a>数据集的线形可分性</h1><p>设数据集：<br>$$<br>T = { (x_1, y_1), \dots, (x_N, y_N)}<br>$$</p>
<p>如果在$R^n$中，存在$w \cdot x + b = 0$的超平面，将正负实例完全正确地划分到超平面的两侧，则称$T$为线形可分，否则为线型不可分。</p>
<h1 id="对-x-0-的分类"><a href="#对-x-0-的分类" class="headerlink" title="对$x_0$的分类"></a>对$x_0$的分类</h1><p>$x_0$到超平面$S$的距离：$\frac{1}{||w||}|w\cdot x_0+b|$，而对于误分类的点，有$y_i(w \cdot x_i + b) \lt 0$。于是误分类的总距离：</p>
<p>$$<br>-\frac{1}{||w||} \sum\limits_{x_i \in M}y_i(w\cdot w_i + b)<br>$$</p>
<p>Loss function:</p>
<p>$$<br>L(w, b) = -\sum\limits_{x_i \in M}y_i(w\cdot w_i + b)<br>$$</p>
<p>其中$M$是误分类点的集合。</p>
<h1 id="优化过程"><a href="#优化过程" class="headerlink" title="优化过程"></a>优化过程</h1><p>$$<br>\min \limits_{w, b} -\sum\limits_{x_i \in M} y_i(w\cdot x_i + b)<br>$$</p>
<p>while 存在误分类点:<br>  随机选择误分类点$(x_i, y_i)$<br>  $w$ := $w + \eta y_ix_i$<br>  $b$ := $b + \eta y_i$</p>
<h1 id="Novikoff定理"><a href="#Novikoff定理" class="headerlink" title="Novikoff定理"></a>Novikoff定理</h1><p>（1）$\exists || \hat{w}<em>{opt} ||= 1$的超平面$\hat{w}</em>{opt} \cdot \hat{x} + \hat{b}_{opt} = 0$，将线形可分的数据集$T$完全正确地分开；且$\exists \gamma \gt 0, \forall i = 1, 2, \dots, N$，有<br>$$<br>y_i(\hat{w}_{opt} \cdot \hat{x}_i) = y_i(w_{opt}\cdot x_i + b_{opt}) \ge \gamma<br>$$</p>
<p>（2）令$R = \max \limits_{1 \le i \le N} || \hat{x}_i||$，则感知机算法原始形式在$T$上的误分类次数$k \le \left( \frac{R}{\gamma} \right)^2$</p>
<h1 id="感知机学习算法的对偶形式"><a href="#感知机学习算法的对偶形式" class="headerlink" title="感知机学习算法的对偶形式"></a>感知机学习算法的对偶形式</h1><p>感知机模型：$f(x) = sign \left(\sum \limits_{j=1} ^{N} \alpha_j y_j x_j \cdot x + b\right)$，其中$\alpha = (\alpha_1, \alpha_2, \dots, \alpha_n)^T$。</p>
<p>（1）$\alpha := 0, b := 0$</p>
<p>（2）若存在误分类的$(x_i, y_i)$，则$\alpha_i := \alpha_i + \eta$，$b := b + \eta y_i$。</p>
<p>（3）重复（2），直到没有误分类。</p>
<h1 id="证明：样本集-T-线形可分的充要条件是正实例的凸壳与负实例的凸壳互不相交"><a href="#证明：样本集-T-线形可分的充要条件是正实例的凸壳与负实例的凸壳互不相交" class="headerlink" title="证明：样本集$T$线形可分的充要条件是正实例的凸壳与负实例的凸壳互不相交"></a>证明：样本集$T$线形可分的充要条件是正实例的凸壳与负实例的凸壳互不相交</h1><p>$S={x_1, x_2, \dots, x_k} \subset R^n$</p>
<p>$S$的凸壳$conv(S) = \left{  x = \sum\limits_{i=1}^{k} \lambda_ix_i \mid \sum\limits_{i=1}^{k}\lambda_i = 1, \lambda_i \ge 0, i = 1, 2, \dots, k \right}$</p>
<p>证明：分$T$为正实例$T_+$和负实例$T_-$，对应的凸壳分别为$conv(T_+)$和$conv(T_-)$。</p>
<p>(1) 若$T$线形可分，则有超平面$wx+b=0$满足条件。</p>
<p>对于$T_+$中的$x_i$，有</p>
<p>$$<br>wx_i+b=\epsilon_i \gt 0<br>$$</p>
<p>对于$conv(T_+)$中的$t_+$，有</p>
<p>$$<br>wt_++b = \sum\limits_{i=1}^{k} \lambda_i\epsilon_i + b \gt 0<br>$$</p>
<p>同理，对于$conv(T_-)$中的$t_-$，有$wt_-+b \lt 0$。</p>
<p>显然，同一个式子不能同时大于0和小于0，即以上两式不可能同时成立，即不存在$t_0$使得$t_0 \in conv(T_+) \bigwedge t_0 \in conv(T_-)$，即$conv(T_+) \bigcap conv(T_-) = \emptyset$。</p>
<p>(2)设$||conv(T_+), conv(T_-)|| = \min ||x_+, x_-|| , \forall x_+ \in conv(T_+), \forall x \in conv(T_-)$，并记对应的$x_+, x_-$。</p>
<p>记$w = x_+ - x_-, b = - \frac{x_+ \cdot x_+ - x_- \cdot x_-}{2}$。</p>
<p>易知$T_+ \subseteq conv(T_+)， T_- \subseteq conv(T_-)$。</p>
<p>于是$\forall x_i \in T_+,$</p>
<p>$$<br>wx_i+b = x_+x_i - x_-x_i - \frac{x_+x_+-x_-x_-}{2} = \frac{||x_–x_i||^2 - ||x_+-x_i||^2}{2}<br>$$</p>
<p>由于$x_i\in T_+ \subseteq conv(T_+),$</p>
<p>$$<br>||x_i, x_-|| \gt ||x_i, x_+||<br>$$</p>
<p>$$<br>\therefore wx_i+b \gt 0<br>$$</p>
<p>同理，$\forall x_j \in T_-, wx_j+b \lt 0$</p>
<p>于是，存在超平面$wx+b=0$将$T$正确分开，即$T$线形可分。</p>
<p>证毕。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/平衡搜索树/" rel="next" title="平衡搜索树">
                <i class="fa fa-chevron-left"></i> 平衡搜索树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">祁可翰</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Andrewsher" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:andrewsher@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#感知机"><span class="nav-number">1.</span> <span class="nav-text">感知机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据集的线形可分性"><span class="nav-number">2.</span> <span class="nav-text">数据集的线形可分性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对-x-0-的分类"><span class="nav-number">3.</span> <span class="nav-text">对$x_0$的分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化过程"><span class="nav-number">4.</span> <span class="nav-text">优化过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Novikoff定理"><span class="nav-number">5.</span> <span class="nav-text">Novikoff定理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感知机学习算法的对偶形式"><span class="nav-number">6.</span> <span class="nav-text">感知机学习算法的对偶形式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#证明：样本集-T-线形可分的充要条件是正实例的凸壳与负实例的凸壳互不相交"><span class="nav-number">7.</span> <span class="nav-text">证明：样本集$T$线形可分的充要条件是正实例的凸壳与负实例的凸壳互不相交</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">祁可翰</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65318195";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "top";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

</body>
</html>
