<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="比赛链接：https://www.kaggle.com/c/bengaliai-cv19  1 赛题解析 孟加拉语字符识别。  每一个字符由3部分组成：grapheme root (共168类)，vowel diacritics (共11类)，consonant diacritics (共7类)。  需要对这3个部分的类别进行预测。 public leaderboard的结果较高，且与大部分本地交">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="kaggle-Bengali.AI Handwritten Grapheme Classification总结">
<meta property="og:url" content="https://andrewsher.github.io/2020/06/26/kaggle-Bengali-AI-Handwritten-Grapheme-Classification总结/index.html">
<meta property="og:site_name" content="祁可翰的Blog">
<meta property="og:description" content="比赛链接：https://www.kaggle.com/c/bengaliai-cv19  1 赛题解析 孟加拉语字符识别。  每一个字符由3部分组成：grapheme root (共168类)，vowel diacritics (共11类)，consonant diacritics (共7类)。  需要对这3个部分的类别进行预测。 public leaderboard的结果较高，且与大部分本地交">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.googleapis.com/download/storage/v1/b/kaggle-user-content/o/inbox%2F4114579%2F5231a0ab7a0bf93611fb6fd3d72c6295%2F1.png?generation=1584591840196431&alt=media">
<meta property="og:image" content="https://www.googleapis.com/download/storage/v1/b/kaggle-user-content/o/inbox%2F4114579%2F2fd56df85b7442295bc605b10053aac9%2F2.png?generation=1584591905364753&alt=media">
<meta property="og:image" content="https://www.googleapis.com/download/storage/v1/b/kaggle-user-content/o/inbox%2F1620223%2Fb2143c50d9c92271e7b871912dd171d7%2Fbengali_pipeline%20.jpg?generation=1584447993610250&alt=media">
<meta property="og:image" content="https://www.googleapis.com/download/storage/v1/b/kaggle-user-content/o/inbox%2F1424766%2F3e968cbc82806b9211bf7609b662a18a%2Fbengali%20arch.001.jpeg?generation=1584456769762003&alt=media">
<meta property="og:updated_time" content="2020-06-26T11:10:48.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kaggle-Bengali.AI Handwritten Grapheme Classification总结">
<meta name="twitter:description" content="比赛链接：https://www.kaggle.com/c/bengaliai-cv19  1 赛题解析 孟加拉语字符识别。  每一个字符由3部分组成：grapheme root (共168类)，vowel diacritics (共11类)，consonant diacritics (共7类)。  需要对这3个部分的类别进行预测。 public leaderboard的结果较高，且与大部分本地交">
<meta name="twitter:image" content="https://www.googleapis.com/download/storage/v1/b/kaggle-user-content/o/inbox%2F4114579%2F5231a0ab7a0bf93611fb6fd3d72c6295%2F1.png?generation=1584591840196431&alt=media">






  <link rel="canonical" href="https://andrewsher.github.io/2020/06/26/kaggle-Bengali-AI-Handwritten-Grapheme-Classification总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>kaggle-Bengali.AI Handwritten Grapheme Classification总结 | 祁可翰的Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">祁可翰的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://andrewsher.github.io/2020/06/26/kaggle-Bengali-AI-Handwritten-Grapheme-Classification总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="祁可翰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祁可翰的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kaggle-Bengali.AI Handwritten Grapheme Classification总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-26T16:29:28+08:00">2020-06-26</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>比赛链接：<a href="https://www.kaggle.com/c/bengaliai-cv19" target="_blank" rel="noopener">https://www.kaggle.com/c/bengaliai-cv19</a> </p>
<h1 id="1-赛题解析"><a href="#1-赛题解析" class="headerlink" title="1 赛题解析"></a>1 赛题解析</h1><ul>
<li><p>孟加拉语字符识别。</p>
</li>
<li><p>每一个字符由3部分组成：grapheme root (共168类)，vowel diacritics (共11类)，consonant diacritics (共7类)。</p>
</li>
<li>需要对这3个部分的类别进行预测。</li>
<li>public leaderboard的结果较高，且与大部分本地交叉验证结果一致；private leaderboard与public leaderboard的排名由很大差异，主要是由于数据的分布不一致，出现了之前未曾出现的组合。</li>
</ul>
<h1 id="2-第1名的方案"><a href="#2-第1名的方案" class="headerlink" title="2 第1名的方案"></a>2 <a href="https://www.kaggle.com/c/bengaliai-cv19/discussion/135984" title="第一名的方案" target="_blank" rel="noopener">第1名的方案</a></h1><p><img src="https://www.googleapis.com/download/storage/v1/b/kaggle-user-content/o/inbox%2F4114579%2F5231a0ab7a0bf93611fb6fd3d72c6295%2F1.png?generation=1584591840196431&amp;alt=media" alt="模型总览"></p>
<p>考虑了所有的$168\times 11\times 8=14784$种情况。</p>
<p>包含了4个模型，第1个用于判断图像的类别是seen还是unseen，第二个用于对seen作分类，第3、4个用于处理unseen类别。</p>
<p>集成的时候，根据第1和第3、4个模型判断是属于seen还是unseen，如果是seen则用第2个模型分类，否则用第3、4个模型分类。</p>
<h2 id="2-1-数据划分"><a href="#2-1-数据划分" class="headerlink" title="2.1 数据划分"></a>2.1 数据划分</h2><p>字符的三个元素分别有168、11和8类，所有的情况就是14784类。这14784类中，在训练数据中出现的有1295类，称为”seen”，剩余的称为”unseen”。</p>
<p>如果将这1295类的训练集再进行随机划分，则可以得到如下的划分：</p>
<p><img src="https://www.googleapis.com/download/storage/v1/b/kaggle-user-content/o/inbox%2F4114579%2F2fd56df85b7442295bc605b10053aac9%2F2.png?generation=1584591905364753&amp;alt=media" alt="数据划分"></p>
<h2 id="2-2-第1个模型：判断seen和unseen"><a href="#2-2-第1个模型：判断seen和unseen" class="headerlink" title="2.2 第1个模型：判断seen和unseen"></a>2.2 第1个模型：判断seen和unseen</h2><p>第1个模型的作用是判断输入图片的类别是seen还是unseen。</p>
<p>该模型的输出神经元数目为1295，最后的激活函数为sigmoid。如果这1295个神经元的输出至少有一个大于阈值，则认为输入图像为seen，否则为unseen。</p>
<h2 id="2-3-第2个模型：分类seen"><a href="#2-3-第2个模型：分类seen" class="headerlink" title="2.3 第2个模型：分类seen"></a>2.3 第2个模型：分类seen</h2><p>第2个模型的作用是对seen进行分类，这就是一个使用softmax分类器的1295类的分类器，输入图像，输出1295类”seen”各自的概率值。模型采用efficientnet-b7。</p>
<h2 id="2-4-第3、4个模型：处理unseen"><a href="#2-4-第3、4个模型：处理unseen" class="headerlink" title="2.4 第3、4个模型：处理unseen"></a>2.4 第3、4个模型：处理unseen</h2><p>这两个模型起的作用是一样的，都是用于处理unseen，输出会进行集成。</p>
<p>每一个模型包含两个子模型，一个是14784类的分类器，输入生成的图像，输出14784类各自的概率；另一个是CycleGAN，用来做图像风格转换，其生成器输入手写字符图像，生成所需的data-like图像。</p>
<p>在预测的时候，输入测试集中的手写字符图像，先进行风格转换，然后使用分类器进行分类。</p>
<h2 id="2-5-小结"><a href="#2-5-小结" class="headerlink" title="2.5 小结"></a>2.5 小结</h2><ol>
<li>考虑了所有可能的情况；</li>
<li>按照类别是否在训练数据中出现，分成了seen和unseen，两种类别用不同模型处理；</li>
<li>使用CycleGAN生成数据，主要用来处理unseen。</li>
</ol>
<h1 id="3-第2名的方案"><a href="#3-第2名的方案" class="headerlink" title="3 第2名的方案"></a>3 <a href="https://www.kaggle.com/c/bengaliai-cv19/discussion/135966" title="第2名的方案" target="_blank" rel="noopener">第2名的方案</a></h1><ol>
<li>使用一个3-head模型做分类。注意到CV和LB的gap主要来自grapheme_root和consonant_diacritic，在数据中添加一些consonant_diacritic。</li>
<li>预测单个字素；使用Fmix而非cutmix。</li>
<li>为root和consonant单独使用模型进行预测；对consonant使用生成的数据。</li>
<li>多模型混合，对7个模型结果加权求和。</li>
</ol>
<h1 id="4-第3名的方案"><a href="#4-第3名的方案" class="headerlink" title="4 第3名的方案"></a>4 <a href="https://www.kaggle.com/c/bengaliai-cv19/discussion/135982" title="第3名的方案" target="_blank" rel="noopener">第3名的方案</a></h1><p><img src="https://www.googleapis.com/download/storage/v1/b/kaggle-user-content/o/inbox%2F1620223%2Fb2143c50d9c92271e7b871912dd171d7%2Fbengali_pipeline%20.jpg?generation=1584447993610250&amp;alt=media" alt="第3名的方案overview"></p>
<p>先用计算距离的方式判断输入图像是seen还是unseen，然后跳转到对应的分支。</p>
<h2 id="4-1-训练"><a href="#4-1-训练" class="headerlink" title="4.1 训练"></a>4.1 训练</h2><ul>
<li>所有模型用增强后的数据集预训练。</li>
<li>对于seen分支，在预训练数据集上训练对seen的分类，然后在原始数据集上finetune。</li>
<li>对于unseen和arcface，在原始数据集上对预训练模型进行训练。</li>
</ul>
<h2 id="4-2-推理"><a href="#4-2-推理" class="headerlink" title="4.2 推理"></a>4.2 推理</h2><ul>
<li>对于arcface，计算训练数据和测试数据之间的最小的余弦相似度，用于判断是seen还是unseen；阈值采用的是训练和验证的embedding feature的最小的余弦相似度。</li>
<li>如果判断结果是seen，使用共享特征用于seen分支的分类。</li>
<li>如果是unseen，需要用另外的模型提取特征用于分类。</li>
</ul>
<h1 id="5-第4名的方案"><a href="#5-第4名的方案" class="headerlink" title="5 第4名的方案"></a>5 <a href="https://www.kaggle.com/c/bengaliai-cv19/discussion/136982" title="第4名的方案" target="_blank" rel="noopener">第4名的方案</a></h1><p>该方案将前述的seen称为ID (in-dictionary)，unseen称为OOD(out-of-dictionary)。首先是用一个arcface模型计算ID的中心，从而判别测试图像是属于ID还是OOD。对于ID，使用arcface模型进行分类。对于OOD，训练另外的1-head和3-head模型进行分类。</p>
<h1 id="6-第5名的方案"><a href="#6-第5名的方案" class="headerlink" title="6 第5名的方案"></a>6 <a href="https://www.kaggle.com/c/bengaliai-cv19/discussion/136129" title="第5名的方案" target="_blank" rel="noopener">第5名的方案</a></h1><p>3-head模型，辅助head用arc cos损失</p>
<p><img src="https://www.googleapis.com/download/storage/v1/b/kaggle-user-content/o/inbox%2F1424766%2F3e968cbc82806b9211bf7609b662a18a%2Fbengali%20arch.001.jpeg?generation=1584456769762003&amp;alt=media" alt="第5名的方案"></p>
<h1 id="7-个人总结"><a href="#7-个人总结" class="headerlink" title="7 个人总结"></a>7 个人总结</h1><ol>
<li>这种训练数据未覆盖所有类别的情况，在测试数据变化时比较容易翻车。</li>
<li>直接用一个3-head模型容易过拟合，对于unseen的分类效果不会好。</li>
<li>这几个方案较多的是先判断是seen还是unseen、再分别处理。判断seen还是unseen比较多的是用arcface模型、计算二者之间的距离；第一名的方案是直接用sigmoid计算1295类的概率、然后用阈值判断。</li>
<li>模型、损失、数据三者都对性能提升有很大作用，个人认为只有对数据的理解到位了，才能在模型和损失上作出有效的改进。</li>
<li>top级选手是真的强，让人大开眼界。</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/18/KNN算法/" rel="next" title="KNN算法和KD树">
                <i class="fa fa-chevron-left"></i> KNN算法和KD树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/20/CS144-Lab0/" rel="prev" title="CS144-Lab0">
                CS144-Lab0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">祁可翰</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Andrewsher" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:andrewsher@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-赛题解析"><span class="nav-number">1.</span> <span class="nav-text">1 赛题解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-第1名的方案"><span class="nav-number">2.</span> <span class="nav-text">2 第1名的方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-数据划分"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 数据划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-第1个模型：判断seen和unseen"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 第1个模型：判断seen和unseen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-第2个模型：分类seen"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 第2个模型：分类seen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-第3、4个模型：处理unseen"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 第3、4个模型：处理unseen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-小结"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-第2名的方案"><span class="nav-number">3.</span> <span class="nav-text">3 第2名的方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-第3名的方案"><span class="nav-number">4.</span> <span class="nav-text">4 第3名的方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-训练"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-推理"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 推理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-第4名的方案"><span class="nav-number">5.</span> <span class="nav-text">5 第4名的方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-第5名的方案"><span class="nav-number">6.</span> <span class="nav-text">6 第5名的方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-个人总结"><span class="nav-number">7.</span> <span class="nav-text">7 个人总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">祁可翰</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65318195";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "top";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

</body>
</html>
