<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="实验目的实现一个TCPreceiver，接收datagram，重排，输出正确顺序的字节流。 要实现的类：StreamReassembler 12345678910111213class StreamReassembler &amp;#123;  private:    ByteStream _output;  //!&amp;lt; The reassembled in-order byte stream">
<meta name="keywords" content="Computer Network">
<meta property="og:type" content="article">
<meta property="og:title" content="CS144-Lab1">
<meta property="og:url" content="https://andrewsher.github.io/2021/04/29/CS144-Lab1/index.html">
<meta property="og:site_name" content="祁可翰的Blog">
<meta property="og:description" content="实验目的实现一个TCPreceiver，接收datagram，重排，输出正确顺序的字节流。 要实现的类：StreamReassembler 12345678910111213class StreamReassembler &amp;#123;  private:    ByteStream _output;  //!&amp;lt; The reassembled in-order byte stream">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-29T14:07:49.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS144-Lab1">
<meta name="twitter:description" content="实验目的实现一个TCPreceiver，接收datagram，重排，输出正确顺序的字节流。 要实现的类：StreamReassembler 12345678910111213class StreamReassembler &amp;#123;  private:    ByteStream _output;  //!&amp;lt; The reassembled in-order byte stream">






  <link rel="canonical" href="https://andrewsher.github.io/2021/04/29/CS144-Lab1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CS144-Lab1 | 祁可翰的Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">祁可翰的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://andrewsher.github.io/2021/04/29/CS144-Lab1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="祁可翰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祁可翰的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS144-Lab1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-29T22:02:26+08:00">2021-04-29</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h2><p>实现一个TCPreceiver，接收datagram，重排，输出正确顺序的字节流。</p>
<p>要实现的类：StreamReassembler</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StreamReassembler</span> &#123;</span></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    ByteStream _output;  <span class="comment">//!&lt; The reassembled in-order byte stream</span></span><br><span class="line">    <span class="keyword">size_t</span> _capacity;    <span class="comment">//!&lt; The maximum number of bytes</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    StreamReassembler(<span class="keyword">const</span> <span class="keyword">size_t</span> capacity);</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">push_substring</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;data, <span class="keyword">const</span> <span class="keyword">uint64_t</span> index, <span class="keyword">const</span> <span class="keyword">bool</span> eof)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">const</span> ByteStream &amp;<span class="title">stream_out</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> _output; &#125;</span><br><span class="line">    <span class="function">ByteStream &amp;<span class="title">stream_out</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> _output; &#125;</span><br><span class="line">    <span class="keyword">size_t</span> unassembled_bytes() <span class="keyword">const</span>;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">empty</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>TCPreceiver的容量：字节流中，已经存储在内存中但未被读取的字节流，加上读取了一部分但是还没有接收完毕的字节流，这两部分之和。</p>
<p>不能修改public interface，可以自行添加private interface。</p>
<h2 id="实验思路（踩坑记录）"><a href="#实验思路（踩坑记录）" class="headerlink" title="实验思路（踩坑记录）"></a>实验思路（踩坑记录）</h2><ol>
<li>参考手册中给出的图，设置了3个变量：firstUnread, firstUnassembled, firstUnacceptable。</li>
<li>firstUnread到firstUnacceptable中间的部分是buffer，其大小不超过capacity，用一整个std::string实现。</li>
<li>关键的函数是push_substring，大致采用如下的流程：</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push_substring</span><span class="params">(data, index, eof)</span> </span>&#123; <span class="comment">// 注意data可能有重复</span></span><br><span class="line">    判断真实的起始位置;</span><br><span class="line">    将起始位置中间的字节扔给buffer;</span><br><span class="line">    更新firstUnassembled;</span><br><span class="line">    将firstUnread到firstUnassembled中间的部分扔给_output;</span><br><span class="line">    更新firstUnread, firstUnassembled, firstUnacceptable;</span><br><span class="line">    判断并处理EOF;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>处理EOF必须用“已经写入output的字节数”和“当前EOF下的最后一个字节index”比较！如果当前输入eof为真，则需要更新indexEOF，并且与已经写入的字节数比较。使用其他方式获取真实EOF都有可能漏掉字节。</li>
<li>buffer必须用“循环”的方式实现。如果不循环，就需要在buffer内部移动字符，这样可能造成输出字符串与输入字符串不一致。尽量不要在buffer内部移动字符。</li>
<li>用一个采用了deque实现的bitMap指示当前buffer内部有哪些字节是已经写入的，哪些字节还没有写入。这样做是因为可能第一个字节是最后到达的，因此必须记录哪些字节已到达，哪些未到达。</li>
<li>unassembled_bytes()用一个单独的变量记录，不要尝试根据bitMap计算，容易出错。</li>
</ol>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>下面列出类StreamReassembler的私有变量。注意涉及指针的用智能指针。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ByteStream _output;  <span class="comment">//!&lt; The reassembled in-order byte stream</span></span><br><span class="line"><span class="keyword">size_t</span> _capacity;    <span class="comment">//!&lt; The maximum number of bytes</span></span><br><span class="line"><span class="keyword">size_t</span> _unassempledBytes;</span><br><span class="line"><span class="keyword">size_t</span> _eofIndex;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; _buffer;       <span class="comment">//! Bytes stored in buffer</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;<span class="built_in">std</span>::<span class="built_in">deque</span>&lt;<span class="keyword">bool</span>&gt;&gt; _bitMap;  <span class="comment">//Bit map, which indicates the storage usage</span></span><br><span class="line"><span class="keyword">uint64_t</span> _firstUnread;</span><br><span class="line"><span class="keyword">uint64_t</span> _firstUnassembled;</span><br><span class="line"><span class="keyword">uint64_t</span> _firstUnacceptable;</span><br><span class="line"><span class="keyword">bool</span> _eof;</span><br></pre></td></tr></table></figure>
<p>下面给出该类的方法的实现。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">StreamReassembler::StreamReassembler(<span class="keyword">const</span> <span class="keyword">size_t</span> capacity)</span><br><span class="line">    : _output(capacity)</span><br><span class="line">    , _capacity(capacity)</span><br><span class="line">    , _unassempledBytes(<span class="number">0</span>)</span><br><span class="line">    , _eofIndex(<span class="number">0</span>)</span><br><span class="line">    , _buffer()</span><br><span class="line">    , _bitMap()</span><br><span class="line">    , _firstUnread(<span class="number">0</span>)</span><br><span class="line">    , _firstUnassembled(<span class="number">0</span>)</span><br><span class="line">    , _firstUnacceptable(capacity)</span><br><span class="line">    , _eof(<span class="literal">false</span>) &#123;</span><br><span class="line">    _buffer.reset(<span class="keyword">new</span> <span class="built_in">std</span>::<span class="built_in">string</span>(capacity, <span class="number">0</span>));</span><br><span class="line">    _bitMap.reset(<span class="keyword">new</span> <span class="built_in">std</span>::<span class="built_in">deque</span>&lt;<span class="keyword">bool</span>&gt;);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; capacity; i++) &#123;</span><br><span class="line">        _bitMap-&gt;emplace_back(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//! \details This function accepts a substring (aka a segment) of bytes,</span></span><br><span class="line"><span class="comment">//! possibly out-of-order, from the logical stream, and assembles any newly</span></span><br><span class="line"><span class="comment">//! contiguous substrings and writes them into the output stream in order.</span></span><br><span class="line"><span class="keyword">void</span> StreamReassembler::push_substring(<span class="keyword">const</span> <span class="built_in">string</span> &amp;data, <span class="keyword">const</span> <span class="keyword">size_t</span> index, <span class="keyword">const</span> <span class="keyword">bool</span> eof) &#123;</span><br><span class="line">    <span class="keyword">size_t</span> start = max(index, _firstUnassembled);</span><br><span class="line">    <span class="keyword">size_t</span> end = min(min(index + data.size(), _firstUnacceptable), _firstUnread + _output.remaining_capacity());</span><br><span class="line">    end = max(start, end);</span><br><span class="line">    <span class="keyword">if</span> (end - start &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; end - start; i++) &#123;</span><br><span class="line">            _buffer-&gt;at((start + i) % _capacity) = data[start - index + i];</span><br><span class="line">            <span class="keyword">if</span> (!(_bitMap-&gt;at(start - _firstUnread + i))) &#123;</span><br><span class="line">                _unassempledBytes++;</span><br><span class="line">                _bitMap-&gt;at(start - _firstUnread + i) = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Change tags</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">size_t</span> i = _firstUnassembled - _firstUnread; i &lt; _capacity &amp;&amp; _bitMap-&gt;at(i); i++, _firstUnassembled++)</span><br><span class="line">            ;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Copy _buffer[_firstUnread.._firstUnassembled] to _output</span></span><br><span class="line">        <span class="keyword">if</span> (_firstUnread != _firstUnassembled) &#123;</span><br><span class="line">            <span class="function"><span class="built_in">string</span> <span class="title">dataSubmit</span><span class="params">(_firstUnassembled - _firstUnread, <span class="number">0</span>)</span></span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">size_t</span> i = _firstUnread; i &lt; _firstUnassembled; i++) &#123;</span><br><span class="line">                dataSubmit[i - _firstUnread] = _buffer-&gt;at(i % _capacity);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">size_t</span> writtenBytes = _output.write(dataSubmit);</span><br><span class="line">            _unassempledBytes -= writtenBytes;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; min(_firstUnassembled - _firstUnread, _capacity) &amp;&amp;</span><br><span class="line">                               _firstUnassembled - _firstUnread + i &lt; _capacity;</span><br><span class="line">                 i++) &#123;</span><br><span class="line">                _bitMap-&gt;pop_front();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">size_t</span> i = _firstUnassembled - _firstUnread; i &lt; _capacity; i++) &#123;</span><br><span class="line">                _bitMap-&gt;emplace_back(<span class="literal">false</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            _firstUnread = _firstUnassembled;</span><br><span class="line">            _firstUnacceptable = _firstUnread + _capacity;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Handle EOF</span></span><br><span class="line">    <span class="keyword">if</span> (eof) &#123;</span><br><span class="line">        _eofIndex = index + data.size() + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (_output.bytes_written() + <span class="number">1</span> == _eofIndex) &#123;</span><br><span class="line">        _output.end_input();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">size_t</span> StreamReassembler::unassembled_bytes() <span class="keyword">const</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> _unassempledBytes;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> StreamReassembler::empty() <span class="keyword">const</span> &#123; <span class="keyword">return</span> unassembled_bytes() == <span class="number">0</span>; &#125;</span><br></pre></td></tr></table></figure>
<p>通过了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">[100%] Testing the stream reassembler...</span><br><span class="line">Test project /media/sf_share/lab0/sponge/build</span><br><span class="line">      Start 15: t_strm_reassem_single</span><br><span class="line"> 1/16 Test <span class="comment">#15: t_strm_reassem_single ............   Passed    0.01 sec</span></span><br><span class="line">      Start 16: t_strm_reassem_seq</span><br><span class="line"> 2/16 Test <span class="comment">#16: t_strm_reassem_seq ...............   Passed    0.12 sec</span></span><br><span class="line">      Start 17: t_strm_reassem_dup</span><br><span class="line"> 3/16 Test <span class="comment">#17: t_strm_reassem_dup ...............   Passed    0.02 sec</span></span><br><span class="line">      Start 18: t_strm_reassem_holes</span><br><span class="line"> 4/16 Test <span class="comment">#18: t_strm_reassem_holes .............   Passed    0.01 sec</span></span><br><span class="line">      Start 19: t_strm_reassem_many</span><br><span class="line"> 5/16 Test <span class="comment">#19: t_strm_reassem_many ..............   Passed    0.61 sec</span></span><br><span class="line">      Start 20: t_strm_reassem_overlapping</span><br><span class="line"> 6/16 Test <span class="comment">#20: t_strm_reassem_overlapping .......   Passed    0.01 sec</span></span><br><span class="line">      Start 21: t_strm_reassem_win</span><br><span class="line"> 7/16 Test <span class="comment">#21: t_strm_reassem_win ...............   Passed    0.68 sec</span></span><br><span class="line">      Start 22: t_strm_reassem_cap</span><br><span class="line"> 8/16 Test <span class="comment">#22: t_strm_reassem_cap ...............   Passed    0.26 sec</span></span><br><span class="line">      Start 23: t_byte_stream_construction</span><br><span class="line"> 9/16 Test <span class="comment">#23: t_byte_stream_construction .......   Passed    0.00 sec</span></span><br><span class="line">      Start 24: t_byte_stream_one_write</span><br><span class="line">10/16 Test <span class="comment">#24: t_byte_stream_one_write ..........   Passed    0.00 sec</span></span><br><span class="line">      Start 25: t_byte_stream_two_writes</span><br><span class="line">11/16 Test <span class="comment">#25: t_byte_stream_two_writes .........   Passed    0.00 sec</span></span><br><span class="line">      Start 26: t_byte_stream_capacity</span><br><span class="line">12/16 Test <span class="comment">#26: t_byte_stream_capacity ...........   Passed    0.93 sec</span></span><br><span class="line">      Start 27: t_byte_stream_many_writes</span><br><span class="line">13/16 Test <span class="comment">#27: t_byte_stream_many_writes ........   Passed    0.01 sec</span></span><br><span class="line">      Start 50: t_address_dt</span><br><span class="line">14/16 Test <span class="comment">#50: t_address_dt .....................   Passed    5.02 sec</span></span><br><span class="line">      Start 51: t_parser_dt</span><br><span class="line">15/16 Test <span class="comment">#51: t_parser_dt ......................   Passed    0.01 sec</span></span><br><span class="line">      Start 52: t_socket_dt</span><br><span class="line">16/16 Test <span class="comment">#52: t_socket_dt ......................   Passed    0.01 sec</span></span><br><span class="line"></span><br><span class="line">100% tests passed, 0 tests failed out of 16</span><br><span class="line"></span><br><span class="line">Total Test time (real) =   7.88 sec</span><br><span class="line">[100%] Built target check_lab1</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个lab是CS144的正经的第一个lab。整体思路没有太大问题，但是细节上有很多需要注意的地方，需要考虑很多特殊的case。buffer需要用循环的这一点确实没有想到，可能是对buffer内部的修改比较容易出错。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Computer-Network/" rel="tag"># Computer Network</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/20/CS144-Lab0/" rel="next" title="CS144-Lab0">
                <i class="fa fa-chevron-left"></i> CS144-Lab0
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">祁可翰</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Andrewsher" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:andrewsher@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验目的"><span class="nav-number">1.</span> <span class="nav-text">实验目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验思路（踩坑记录）"><span class="nav-number">2.</span> <span class="nav-text">实验思路（踩坑记录）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">祁可翰</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65318195";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "top";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

</body>
</html>
