<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="生成模型，描述由隐藏的马尔科夫链随机生成观测序列的过程。 隐马尔科夫模型设$Q$是所有可能的状态的集合，$V$是所有的可能的观测的集合。 $$Q=\{q_1, q_2, \dots, q_N\},V=\{v_1, v_2, \dots, v_M\}$$ 其中$N$是可能的状态数，$M$是可能的观测数。 $I$是长度为$T$的状态序列，$O$是对应的观测序列。 $$I=\{i_1, i_2, \do">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="隐马尔可夫模型">
<meta property="og:url" content="https://andrewsher.github.io/2019/01/13/隐马尔可夫模型/index.html">
<meta property="og:site_name" content="祁可翰的Blog">
<meta property="og:description" content="生成模型，描述由隐藏的马尔科夫链随机生成观测序列的过程。 隐马尔科夫模型设$Q$是所有可能的状态的集合，$V$是所有的可能的观测的集合。 $$Q=\{q_1, q_2, \dots, q_N\},V=\{v_1, v_2, \dots, v_M\}$$ 其中$N$是可能的状态数，$M$是可能的观测数。 $I$是长度为$T$的状态序列，$O$是对应的观测序列。 $$I=\{i_1, i_2, \do">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-13T14:34:49.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="隐马尔可夫模型">
<meta name="twitter:description" content="生成模型，描述由隐藏的马尔科夫链随机生成观测序列的过程。 隐马尔科夫模型设$Q$是所有可能的状态的集合，$V$是所有的可能的观测的集合。 $$Q=\{q_1, q_2, \dots, q_N\},V=\{v_1, v_2, \dots, v_M\}$$ 其中$N$是可能的状态数，$M$是可能的观测数。 $I$是长度为$T$的状态序列，$O$是对应的观测序列。 $$I=\{i_1, i_2, \do">






  <link rel="canonical" href="https://andrewsher.github.io/2019/01/13/隐马尔可夫模型/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>隐马尔可夫模型 | 祁可翰的Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">祁可翰的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://andrewsher.github.io/2019/01/13/隐马尔可夫模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="祁可翰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祁可翰的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">隐马尔可夫模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-13T22:24:03+08:00">2019-01-13</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>生成模型，描述由隐藏的马尔科夫链随机生成观测序列的过程。</p>
<h1 id="隐马尔科夫模型"><a href="#隐马尔科夫模型" class="headerlink" title="隐马尔科夫模型"></a>隐马尔科夫模型</h1><p>设$Q$是所有可能的状态的集合，$V$是所有的可能的观测的集合。</p>
<p>$$<br>Q=\{q_1, q_2, \dots, q_N\},V=\{v_1, v_2, \dots, v_M\}<br>$$</p>
<p>其中$N$是可能的状态数，$M$是可能的观测数。</p>
<p>$I$是长度为$T$的状态序列，$O$是对应的观测序列。</p>
<p>$$<br>I=\{i_1, i_2, \dots, i_T\},O=\{o_1, o_2, \dots, o_T\}<br>$$</p>
<p>$A$是状态转移概率矩阵：</p>
<p>$$<br>A=[a_{ij}]_{N\times N}<br>$$</p>
<p>其中，$a_{ij}=P(i_{t+1}=q_j | i_t = q_i),i=1,2,\dots,N;j=1,2,\dots,M$是在时刻$t$处于状态$q_i$的条件下在时刻$t+1$转移到状态$q_j$的概率。</p>
<p>$B$是观测概率矩阵：</p>
<p>$$<br>B=[b_j(k)]_{N\times M}<br>$$</p>
<p>其中，$n_j(k)=P(o_t=v_k | i_t=q_j),k=1,2,\dots,M;j=1,2,\dots,N$是在时刻$t$处于状态$q_j$的条件下生成观测$v_t$的概率。</p>
<p>$\pi$是初始状态观测的向量：</p>
<p>$$<br>\pi=(\pi_i)<br>$$</p>
<p>其中，$\pi_i=P(i_1=q_i),i=1,2,\dots,N$是时刻$t=1$处于状态$q_i$的概率。</p>
<p>隐马尔科夫模型由初始状态概率向量$\pi$、状态转移概率矩阵$A$和观测概率矩阵$B$决定。$\pi$和$A$决定状态序列，$B$决定观测序列。因此，HMM $\lambda$可以由三元组表示：</p>
<p>$$<br>\lambda = (A,B,\pi)<br>$$</p>
<p>$A,B,\pi$称为HMM的三要素。</p>
<p>$A,\pi$决定了隐藏的马尔科夫链，生成不可观测的状态序列。$B$决定了如何从状态生成观测，与状态序列综合决定了如何产生观测序列。</p>
<p>从定义可知，HMM作了两个基本的假设：</p>
<p>（1）齐次马尔科夫假设，即假设隐藏的马尔科夫链在任意时刻$t$的状态只依赖于其前一时刻的状态，而与其他时刻的状态无关，也与时刻$t$无关。</p>
<p>$$<br>P(i_t | i_{t-1}, o_{t-1}, i_{t-2}, o_{t-2}, \dots, i_1, o_1) = P(i_t | i_{t-1}), t=1,2,\dots,T<br>$$</p>
<p>（2）观测独立性假设，即假设任意时刻的观测只依赖于该时刻的状态，而与其他观测及状态无关。</p>
<p>$$<br>P(o_t | i_T, o_T, i_{T-1}, o_{T-1}, \dots, i_{t+1}, o_{t+1}, i_t, o_t, i_{t-1}, o_{t-1}, \dots, i_1, o_1) = P(o_t | i_t)<br>$$</p>
<h2 id="HMM过程"><a href="#HMM过程" class="headerlink" title="HMM过程"></a>HMM过程</h2><p>一个长度为$T$的观测序列$O=(o_1,o_2,\dots,o_T)$的生成过程描述如下：</p>
<p>输入：隐马尔科夫模型$\lambda = (A, B, \pi)$，观测序列长度$T$。</p>
<p>输出：观测序列</p>
<p>（1）按照初始状态分布$\pi$产生状态$i_1$</p>
<p>（2）令$t=1$</p>
<p>（3）按照状态$i_t$的观测概率分布$b_{i_t}(k)$产生$o_t$</p>
<p>（4）按照状态$i_t$的状态转移概率分布$\{a_{i_t}, i_{t+1}\}$生成状态$i_{t+1}, i_{t+!}=1,2,\dots,N$</p>
<p>（5）令$t=t+1$，如果$t \lt T$，跳到(3)，否则终止。</p>
<h2 id="HMM的三个基本问题"><a href="#HMM的三个基本问题" class="headerlink" title="HMM的三个基本问题"></a>HMM的三个基本问题</h2><p>（1）概率计算问题</p>
<p>给定$\lambda = (A,B,\pi)$和观测序列$O=(o_1,o_2,\dots,o_T)$，计算在模型$\lambda$下观测序列$O$出现的概率$P(O|\lambda)$。</p>
<p>（2）学习概率</p>
<p>已知$O$，估计$\lambda$的参数，使$P(O|\lambda)$最大。</p>
<p>（3）预测问题（解码问题）</p>
<p>已知$\lambda$和$O$，求对$P(O|\lambda)$最大的状态序列$I=(i_1,i_2,\dots,i_T)$。</p>
<h1 id="计算观测序列概率的方法"><a href="#计算观测序列概率的方法" class="headerlink" title="计算观测序列概率的方法"></a>计算观测序列概率的方法</h1><h2 id="直接计算法"><a href="#直接计算法" class="headerlink" title="直接计算法"></a>直接计算法</h2><p>列举所有可能的长度为$T$的状态序列$I=(i_1,i_2,\dots,i_T)$，求各个状态序列$I$与观测序列$O=(o_1,o_2,\dots,o_T)$的联合概率$P(O,I|\lambda)$，然后对所有可能的状态序列求和，得到$P(O|\lambda)$。</p>
<p>状态序列$I=(i_1,i_2,\dots,i_T)$的概率是：</p>
<p>$$<br>P(O,I|\lambda) = b_{i_1}(o_1) b_{i_2}(o_2) \dots b_{i_T} (o_T)<br>$$</p>
<p>$O$和$I$同时出现的概率是：</p>
<p>$$<br>P(O,I | \lambda) = P(O | I, \lambda) P(I|\lambda)=\pi _{i_1}b_{i_1}(o_1) a_{i_1 i_2} b_{i_2}(o_2) a_{i_2 i_3} \dots  a_{i_{T-1} i_{T}}b_{i_T}(o_T)<br>$$</p>
<h2 id="前向算法"><a href="#前向算法" class="headerlink" title="前向算法"></a>前向算法</h2><p>定义前向概率：给定HMM $\lambda$，定义到时刻$t$部分观测序列为$o_1,o_2,\dots,o_t$且状态为$q_i$的概率为前向概率，记作：</p>
<p>$$<br>\alpha_t(i)=P(o_1,o_2,\dots,o_t,i_t=q_i | \lambda)<br>$$</p>
<p>观测序列概率的前向算法：</p>
<p>输入：HMM $\lambda$，观测序列$O$。</p>
<p>输出：观测序列概率$P(O|\lambda)$.</p>
<p>（1）初值</p>
<p>$$<br>\alpha_1(i) = \pi_i b_i (o_1), i=1,2,\dots, N<br>$$</p>
<p>（2）递推</p>
<p>对于$t=1,2,\dots,T-1$，</p>
<p>$$<br>\alpha_{t+1}(i)= \left[ \sum\limits_{j=1}^N \alpha_t(j) a_{ij} \right] b_i(o_{t+1})<br>$$</p>
<p>（3）终止</p>
<p>$$<br>P(O|\lambda) = \sum\limits_{i=1}^N \alpha_T(i)<br>$$</p>
<p>利用了动态规划的思想去计算$P(O|\lambda)$。</p>
<h2 id="后向算法"><a href="#后向算法" class="headerlink" title="后向算法"></a>后向算法</h2><p>后向概率：给定HMM $\lambda$，定义在时刻$t$状态为$q_i$的条件下，从$t+1$到$T$的部分观测序列为$o_{t+1},o_{t+2},\dots,o_T$的概率为后向概率，记作：</p>
<p>$$<br>\beta_t(i) = P(o_{t+1}, o_{t+2}, \dots, o_T | i_t = q_i, \lambda)<br>$$</p>
<p>可以用递推的方法求得后向概率$\beta_t(i)$及观测序列概率$P(O|\lambda)$.</p>
<p>输入：HMM $\lambda$，观测序列$O$。</p>
<p>输出：观测序列概率$P(O|\lambda)$.</p>
<p>（1）$\beta_T(i) = 1, i=1,2,\dots,N$</p>
<p>（2）对$t=T-1,T-2,\dots,1,$</p>
<p>$$<br>\beta_t(i)=\sum\limits_{j=1}^N a_{ij} b_j (o_{t+1}) \beta_{t+1} (j), i=1,2,\dots,N<br>$$</p>
<p>（3）$P(O | \lambda) = \sum\limits_{i=1}^N \pi_i b_i (o_1)  \beta_1(i)$</p>
<p>利用前向概率和后向概率的定义，观测序列概率$P(O|\lambda)$可以写成</p>
<p>$$<br>P(O|\lambda) = \sum\limits_{i=1}^N \sum\limits_{j=1}^N \alpha_t (i) \alpha_{ij} b_j (o_{t+1}) \beta_{t+1} (j), t=1,2,\dots,T-1<br>$$</p>
<p>给定前向概率和后向概率，可以得到关于单个状态和两个状态概率的计算公式。</p>
<ul>
<li>1 给定模型$\lambda$和观测序列$O$，在时刻$t$处于状态$q_i$的概率，记</li>
</ul>
<p>$$<br>\gamma_t(i) = P(i_t = q_i | O, \lambda)<br>$$</p>
<p>而$\gamma_t(i) = P(i_t = q_i | O, \lambda) = \frac {P(i_t = q_i, O|\lambda)} {P(O|\lambda)}$，$\alpha_t(i) \beta_t(i) = P(i_t = q_i, O | \lambda)$</p>
<p>于是</p>
<p>$$<br>\gamma_t(i) = \frac{\alpha_t(i) \beta_t(i)}{P(O|\lambda)} = \frac {\alpha_t(i) \beta_t(i)} {\sum\limits_{j=1}^N \alpha_t(j) \beta_t(j)}<br>$$</p>
<ul>
<li>2 给定模型$\lambda$和观测$O$，在时刻$t$处于状态$q_i$且在时刻$t+1$处于状态$q_j$的概率，记为</li>
</ul>
<p>$$<br>\begin{split}<br>\xi_t (i,j)<br>= &amp; \frac {P(i_t = q_i, i_{t+1} = q_j, O | \lambda)} {P(O|\lambda)} \\<br>= &amp; \frac {P(i_t = q_i, i_{t+1} = q_j, O | \lambda)} {\sum\limits_{i=1}^N \sum\limits_{j=1}^N P(i_t = q_i, i_{t+1} = q_j, O | \lambda)}<br>\end{split}<br>$$</p>
<p>而$P(i_t = q_i, i_{t+1} = q_j, O | \lambda) = \alpha_t (i) \alpha_{ij} b_j (o_{t+1}) \beta_{t+1} (j)$</p>
<p>于是</p>
<p>$$<br>\xi_t(i,j) = \frac {\alpha_t (i) \alpha_{ij} b_j (o_{t+1}) \beta_{t+1} (j)} {\sum\limits_{i=1}^N \sum\limits_{j=1}^N \alpha_t (i) \alpha_{ij} b_j (o_{t+1}) \beta_{t+1} (j)}<br>$$</p>
<ul>
<li>3 （1）在观测$O$下，状态$i$出现的期望值：</li>
</ul>
<p>$$<br>\sum\limits_{t=1}^T \gamma_t(i)<br>$$</p>
<p> （2）在观测$O$下，状态$i$转移的期望值：</p>
<p>$$<br>\sum\limits_{t=1}^{T-1} \gamma_t(i)<br>$$</p>
<p>（3）在观测$O$下，由状态$i$转移到状态$j$的期望值：</p>
<p>$$<br>\sum\limits_{t=1}^{T-1} \xi_t (i,j)<br>$$</p>
<h1 id="学习算法"><a href="#学习算法" class="headerlink" title="学习算法"></a>学习算法</h1><h2 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h2><p>设已给出的数据包含了$S$个长度相同的观测序列和对应的状态序列$\{ (O_1, I_1), (O_2, I_2), \dots, (O_S, I_S) \}$，则可以使用极大似然估计来估计HMM的参数。</p>
<p>（1）转移概率$a_{ij}$的估计</p>
<p>设样本中时刻$t$处于状态$i$，时刻$t+1$处于状态$j$的样本为$A_{ij}$，则状态转移概率$a_{ij}$的估计是</p>
<p>$$<br>\hat{a_{ij}} = \frac {A_{ij}} {\sum\limits_{j=1}^N A_{ij}}, i=1,2,\dots,N;j=1,2,\dots,N<br>$$</p>
<p>（2）观测概率$b_j(k)$的估计</p>
<p>设样本中状态为$j$且观测为$k$的频数是$B_{jk}$，那么状态为$j$观测为$k$的概率$b_j(k)$的估计为</p>
<p>$$<br>\hat{b_j(k)} = \frac {B_{jk}} {\sum\limits_{k=1}^M B_{jk}},j=1,2,\dots,N;k=1,2,\dots,M<br>$$</p>
<p>（3）初始状态概率$\pi_i$的估计</p>
<p>$\pi_i$的估计$\hat{\pi_i}$为初始状态$q_i$的频率。</p>
<h2 id="非监督学习"><a href="#非监督学习" class="headerlink" title="非监督学习"></a>非监督学习</h2><p>设训练数据包含$S$个长度为$T$的观测序列$\{O_1,O_2,\dots,O_S \}$，目标是学习HMM的参数$\lambda=(A,B,\pi)$。如果将状态序列视为不可观测的隐数据$I$，那么HMM就是一个含有隐变量的概率模型</p>
<p>$$<br>P(O | \lambda) = \sum _I P(O|I,\lambda) P( I | \lambda )<br>$$</p>
<p>这样参数的学习就可以通过EM算法实现。</p>
<p>（1）确定完全数据的对数似然函数</p>
<p>所有观测数据写成$O=(o_1,o_2,\dots,o_T)$，所有隐数据写成$I=(i_1,i_2,\dots,i_T)$，完全数据是$(O,I) = (o_1,o_2,\dots,o_T,i_1,i_2,\dots,i_T)$，完全数据的对数似然函数是$\log P(O,I|\lambda)$。</p>
<p>（2）E步：求Q函数 $Q(\lambda, \overline\lambda)$</p>
<p>$$<br>Q(\lambda, \overline\lambda) = \sum_I \log P(O,I|\lambda) P(O,I|\overline\lambda)<br>$$</p>
<p>其中。$\overline\lambda$是HMM参数的当前估计值，$\lambda$是要极大化的值。</p>
<p>$$<br>P(O,I|\lambda) = \pi_{i_1}b_{i_1}(o_1)a_{i_1 i_2}b_{i_2}(o_2)\dots a_{i_{T-1} i_T}b_{i_T}(o_T)<br>$$</p>
<p>于是Q函数可以写成：</p>
<p>$$<br>\begin{split}<br>Q(\lambda, \overline\lambda)<br>= &amp; \sum_I \log \pi_{i_1}P(O,I|\overline\lambda) \\<br>   &amp; + \sum_I \left(  \sum\limits_{t=1}^{T-1} \log a_{i_t} i_{t+1}  \right)P(O,I|\overline\lambda) \\<br>   &amp; + \sum_I \left( \sum\limits_{t=1}^T b_{i_t} (o_t)  \right)P(O,I|\overline\lambda)<br>\end{split} \tag{1}<br>$$</p>
<p>（3） M步：极大化Q函数，求$\lambda$</p>
<p>只需对$(1)$式的3项分别求极大化即可。</p>
<ul>
<li>公式$(1)$的第1项可以写成：</li>
</ul>
<p>$$<br>\sum_I \log \pi_{i_1}P(O,I|\overline\lambda) = \sum\limits_{i=1}^N \log \pi_i P(O,i_1=i | \overline\lambda)<br>$$</p>
<p>存在约束条件</p>
<p>$$<br>\sum\limits_{i=1}^N \pi_i = 1<br>$$</p>
<p>利用拉格朗日乘子法，写出拉格朗日函数：</p>
<p>$$<br>\sum\limits_{i=1}^N \log \pi_i P(O,i_1=i | \overline\lambda) + \gamma \left( \sum\limits_{i=1}^N \pi_i - 1 \right) \tag{2}<br>$$</p>
<p>求$(2)$式对$\pi_i$的偏导令等于0，得</p>
<p>$$<br>P(O,i_1=i | \overline\lambda) + \gamma\pi_i = 0, i=1,2,\dots,N \tag{3}<br>$$</p>
<p>i从1到N，N个公式$(3)$相加，得到</p>
<p>$$<br>P(O|\overline\lambda) + \gamma = 0<br>$$</p>
<p>于是</p>
<p>$$<br>\gamma = -P(O|\overline\lambda)<br>$$</p>
<p>代回原式，得到</p>
<p>$$<br>\pi_i = \frac {P(O,i_1=i | \overline\lambda)} {P(O|\overline\lambda)}<br>$$</p>
<ul>
<li>公式$(1)$的第2项可以写成：</li>
</ul>
<p>$$<br>\sum_I \left( \sum\limits_{t=1}^{T-1} \log a_{i_t i_{t+1}}  \right)P(O,I | \overline\lambda) = \sum\limits_{i=1}^N \sum\limits_{j=1}^N \sum\limits_{t=1}^{T-1} \log a_{ij} P(O, i_t = i, i_{t+1} = j | \overline\lambda)<br>$$</p>
<p>存在约束条件：$\sum\limits_{j=1}^N a_{ij} = 1$</p>
<p>利用拉格朗日乘子法可得：</p>
<p>$$<br>a_{ij} = \frac {\sum\limits_{t=1}^{T-1} P(O, i_t = i, i_{t+1} = j | \overline\lambda)} {\sum\limits_{t=1}^{T-1} P(O, i_t = i | \overline\lambda)}<br>$$</p>
<ul>
<li>公式$(1)$的第3项可以写成：</li>
</ul>
<p>$$<br>\sum_I \left( \sum\limits_{t=1}^T \log b_{i_t}(o_t) \right) P(O, I | \overline\lambda) = \sum\limits_{j=1}^N \sum\limits_{t=1}^T \log b_{i_t}(o_t)  P(O, i_t = j | \overline\lambda)<br>$$</p>
<p>约束条件$\sum\limits_{k=1}^M b_j(k) = 1$</p>
<p>注意到只有在$o_t = v_k$时$b_j(o_t)$对$b_j(k)$的偏导数才不为0，以$I(o_t = v_k)$表示。</p>
<p>由拉格朗日乘子法得：</p>
<p>$$<br>b_j(k) = \frac {\sum\limits_{t=1}^T P(O, i_t = j | \overline\lambda) I(o_t = v_k)} {\sum\limits_{t=1}^T P(O, i_t = j | \overline\lambda)}<br>$$</p>
<p>将以上三个结果分别用$\gamma_t(i), \xi_t(i,j)$表示，则有</p>
<p>$$<br>a_{ij} = \frac{\sum\limits_{t=1}^{T-1} \xi_t (i,j) } { \sum\limits_{t=1}^{T-1} \gamma_t(i) }<br>$$</p>
<p>$$<br>b_j(k) = \frac {\sum\limits_{t=0,o_t=v_k}^{T} \gamma_t(j) } {\sum\limits_{t=1}^T \gamma_t(j)}<br>$$</p>
<p>$$<br>\pi_i = \gamma_i(i)<br>$$</p>
<p>以上即为Baum-Welch算法，它是EM算法在HMM中的具体实现。</p>
<h1 id="预测算法"><a href="#预测算法" class="headerlink" title="预测算法"></a>预测算法</h1><h2 id="近似算法"><a href="#近似算法" class="headerlink" title="近似算法"></a>近似算法</h2><p>在每个时刻$t$选择在该时刻最有可能出现的状态$i_t^{*}$，从而得到一个状态序列$I^{*} = (i_1^{*}, i_2^{*}, \dots, i_T^{*})$，作为预测结果。</p>
<p>给定HMM参数$\lambda$和观测序列$O$，在时刻$t$处于状态$q_i$的概率$\gamma_t(i)$是：</p>
<p>$$<br>\gamma_t(i) = \frac {\alpha_t(i) \beta_t(i)} {P(O|\lambda)} = \frac {\alpha_t(i) \beta_t(i)} {\sum\limits_{j=1}^N \alpha_t(j) \beta_t(j)}<br>$$</p>
<p>在每一时刻$t$最有可能的状态$i_t^{*}$是：</p>
<p>$$<br>i_t^{*} = \arg \max\limits_{1 \le i \le N} \left[ \gamma_t(i) \right],i=1,2,\dots,T<br>$$</p>
<p>从而得到状态序列$I^{*} = (i_1^{*}, i_2^{*}, \dots, i_T^{*})$。</p>
<p>这种方法计算见到，但是不能保证预测的状态序列整体上是最有可能的状态序列。</p>
<h2 id="维特比算法"><a href="#维特比算法" class="headerlink" title="维特比算法"></a>维特比算法</h2><p>用动态规划的思想去求解HMM预测问题。</p>
<p>输入：模型$\lambda = (A,B,\pi)$和观测$O=(o_1,o_2,\dots,o_T)$。</p>
<p>输出：最优路径$I^{*} = (i_1^{*}, i_2^{*}, \dots, i_T^{*})$</p>
<ul>
<li>1 初始化</li>
</ul>
<p>$$<br>\delta_1(i) = \pi_i b_i (o_1),i=1,2,\dots,N<br>$$</p>
<p>$$<br>\psi_1(i) = 0,i=1,2,\dots,N<br>$$</p>
<ul>
<li>2 递推</li>
</ul>
<p>对$t=2,3,\dots,T$</p>
<p>$$<br>\delta_t(i) = \max\limits_{1 \le j \le N} [\delta_{t-1} a_{ji}] b_i (o_t), i=1,2,\dots,N<br>$$</p>
<p>$$<br>\psi_t(i) = \arg \max \limits_{1 \le j \le N} [\delta_{t-1}(j) a_{ji}], i=1,2,\dots,N<br>$$</p>
<ul>
<li>3 终止</li>
</ul>
<p>$$<br>P^{*} = \max \limits_{1 \le i \le N} \delta_T(i)<br>$$</p>
<p>$$<br>i^{*} = \arg \max \limits_{1 \le j \le N} [\delta_T(i)]<br>$$</p>
<p>$\delta$为在时刻$t$状态为$i$的所有单个路径$(i_1,i_2,\dots,i_t)$中概率的最大值.</p>
<p>$$<br>\delta_t(i) = \max \limits_{i_1,i_2,\dots,i_{t-1}}P(i_t=i,i_{t-1},\dots,i_1,o_t,o_{t-1},\dots,o_1),i=1,2,\dots,N<br>$$</p>
<p>于是：</p>
<p>$$<br>\begin{split}<br>\delta_{t+1}(i)<br> = &amp; \max \limits_{i_1,i_2,\dots,i_{t-1}} P(i_{t+1}=i,i_{t},\dots,i_1,o_{t+1},o_{t},\dots,o_1) \\<br> = &amp; \max\limits_{1\le j\le N} [\delta_t(j)a_{ji}] b_i(o_{t+1})<br>\end{split}<br>$$</p>
<p>$\psi$为在时刻$t$状态为$i$的所有单个路径$(i_1,i_2,\dots,i_t)$中概率最大的路径的第$t-1$个结点.</p>
<p>$$<br>\psi_t(i) = \arg \max\limits_{1\le j \le N} [\delta_{t-1}(j)a_{ji}],i=1,2,\dots,N<br>$$</p>
<ul>
<li>4 最优路径回溯</li>
</ul>
<p>对$t=T-1,T-2,\dots,1$，</p>
<p>$$<br>i^{*} = \psi_{t+1}(i_{t+1} ^ {*})<br>$$</p>
<p>于是最优路径$I^{*} = (i_1^{*}, i_2^{*}, \dots, i_T^{*})$</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/10/EM算法/" rel="next" title="EM算法">
                <i class="fa fa-chevron-left"></i> EM算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/26/县域农业AI大赛总结/" rel="prev" title="县域农业AI大赛总结">
                县域农业AI大赛总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">祁可翰</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Andrewsher" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:andrewsher@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#隐马尔科夫模型"><span class="nav-number">1.</span> <span class="nav-text">隐马尔科夫模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HMM过程"><span class="nav-number">1.1.</span> <span class="nav-text">HMM过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HMM的三个基本问题"><span class="nav-number">1.2.</span> <span class="nav-text">HMM的三个基本问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算观测序列概率的方法"><span class="nav-number">2.</span> <span class="nav-text">计算观测序列概率的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直接计算法"><span class="nav-number">2.1.</span> <span class="nav-text">直接计算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前向算法"><span class="nav-number">2.2.</span> <span class="nav-text">前向算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后向算法"><span class="nav-number">2.3.</span> <span class="nav-text">后向算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习算法"><span class="nav-number">3.</span> <span class="nav-text">学习算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#监督学习"><span class="nav-number">3.1.</span> <span class="nav-text">监督学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非监督学习"><span class="nav-number">3.2.</span> <span class="nav-text">非监督学习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预测算法"><span class="nav-number">4.</span> <span class="nav-text">预测算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#近似算法"><span class="nav-number">4.1.</span> <span class="nav-text">近似算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#维特比算法"><span class="nav-number">4.2.</span> <span class="nav-text">维特比算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">祁可翰</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65318195";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "top";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

</body>
</html>
